<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/check/check1.svg</file>
        <file>resources/icons/check/check2.svg</file>
        <file>resources/icons/check/check3.svg</file>
        <file>resources/icons/check/check4.svg</file>
        <file>resources/icons/check/check5.svg</file>
        <file>resources/icons/check/check6.svg</file>
        <file>resources/icons/check/check7.svg</file>
        <file>resources/icons/check/check8.svg</file>
        <file>resources/icons/check/check9.svg</file>
        <file>resources/icons/check/check10.svg</file>
        <file>resources/icons/check/check11.svg</file>
        <file>resources/icons/check/check12.svg</file>
        <file>resources/icons/check/check13.svg</file>
        <file>resources/icons/check/check14.svg</file>
        <file>resources/icons/check/check15.svg</file>
        <file>resources/icons/check/check16.svg</file>
        <file>resources/icons/moon/phase0.svg</file>
        <file>resources/icons/moon/phase1.svg</file>
        <file>resources/icons/moon/phase2.svg</file>
        <file>resources/icons/moon/phase3.svg</file>
        <file>resources/icons/moon/phase4.svg</file>
        <file>resources/icons/moon/phase5.svg</file>
        <file>resources/icons/moon/phase6.svg</file>
        <file>resources/icons/moon/phase7.svg</file>
        <file>resources/icons/moon/phase8.svg</file>
        <file>resources/icons/moon/phase9.svg</file>
        <file>resources/icons/moon/phase10.svg</file>
        <file>resources/icons/moon/phase11.svg</file>
        <file>resources/icons/moon/phase12.svg</file>
        <file>resources/icons/moon/phase13.svg</file>
        <file>resources/icons/moon/phase14.svg</file>
        <file>resources/icons/moon/phase15.svg</file>
        <file>resources/icons/zodiac/aquarius.svg</file>
        <file>resources/icons/zodiac/aries.svg</file>
        <file>resources/icons/zodiac/cancer.svg</file>
        <file>resources/icons/zodiac/capricorn.svg</file>
        <file>resources/icons/zodiac/gemini.svg</file>
        <file>resources/icons/zodiac/leo.svg</file>
        <file>resources/icons/zodiac/libra.svg</file>
        <file>resources/icons/zodiac/pisces.svg</file>
        <file>resources/icons/zodiac/sagittarius.svg</file>
        <file>resources/icons/zodiac/scorpio.svg</file>
        <file>resources/icons/zodiac/taurus.svg</file>
        <file>resources/icons/zodiac/virgo.svg</file>
        <file>resources/icons/big0.svg</file>
        <file>resources/icons/big1.svg</file>
        <file>resources/icons/big2.svg</file>
        <file>resources/icons/big3.svg</file>
        <file>resources/icons/big4.svg</file>
        <file>resources/icons/big5.svg</file>
        <file>resources/icons/big6.svg</file>
        <file>resources/icons/big7.svg</file>
        <file>resources/icons/big8.svg</file>
        <file>resources/icons/big9.svg</file>
        <file>resources/icons/small0.svg</file>
        <file>resources/icons/small1.svg</file>
        <file>resources/icons/small2.svg</file>
        <file>resources/icons/small3.svg</file>
        <file>resources/icons/small4.svg</file>
        <file>resources/icons/small5.svg</file>
        <file>resources/icons/small6.svg</file>
        <file>resources/icons/small7.svg</file>
        <file>resources/icons/small8.svg</file>
        <file>resources/icons/small9.svg</file>
        <file>resources/icons/tips-am.svg</file>
        <file>resources/icons/tips-pm.svg</file>
    </qresource>
</RCC>
